{
    "name": "sunnyboy/contact-form",
    "description": "Contact form coding assessment",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {}
}